<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mycompany.demoapp.GamePage">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topll">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Время: 00:00"
            android:textAlignment="viewStart"
            android:layout_gravity="start"
            android:id="@+id/timeTextView"
            android:textSize="23sp"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Очки: 100000"
            android:textAlignment="viewEnd"
            android:layout_gravity="end"
            android:id="@+id/scoreTextView"
            android:textSize="23sp"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="100 - 100 - 77 = ?"
        android:id="@+id/questionTextView"
        android:layout_below="@+id/topll"
        android:textSize="38dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/questionTextView"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/tableRow">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="-77"
            android:layout_weight="1"
            android:textSize="60sp"
            android:textAlignment="center"
            android:clickable="true"
            android:id="@+id/ans1" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="23"
            android:layout_weight="1"
            android:textSize="60sp"
            android:textAlignment="center"
            android:clickable="true"
            android:id="@+id/ans2" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableRow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="7"
            android:layout_weight="1"
            android:textSize="60sp"
            android:textAlignment="center"
            android:clickable="true"
            android:id="@+id/ans3" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="43"
            android:layout_weight="1"
            android:textSize="60sp"
            android:textAlignment="center"
            android:clickable="true"
            android:id="@+id/ans4" />
    </TableRow>

</RelativeLayout>
